{
  "name": "magicuz-gold-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./src/output.css"
  },
  "devDependencies": {
      "@tailwindcss/cli": "^4.1.8"
  }
}
